Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Nov 13 00:00:16 2022
Invocation: foremost advanced-potion-making 
Output directory: /home/zharsuke/MyProject/PicoCTF/Forensics/advanced-potion-making/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: advanced-potion-making
Start: Sun Nov 13 00:00:16 2022
Length: 29 KB (30372 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sun Nov 13 00:00:16 2022

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sun Nov 13 00:00:16 2022
